is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Axion.UserService
build_property.RootNamespace = Axion.UserService
build_property.ProjectDir = c:\Users\karol\Documents\dev\projects\Axion\backend\services\Axion.UserService\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\karol\Documents\dev\projects\Axion\backend\services\Axion.UserService
build_property._RazorSourceGeneratorDebug = 
